DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

JOB_QUEUE_SERVICE=RabbitMQ

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PSWD=admin

REDIS_HOST=redis
REDIS_PORT=6379